<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nju.sphm.Controller.LoginActivities.ChooseSchoolActivity">
    <TextView
        android:id="@+id/title"
        android:layout_height="45dp"
        android:layout_width="fill_parent"
        android:text="选择学校"
        android:textSize="28sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="#009DD9"
        />
    <ListView
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/schoollist"
        android:divider="#aaa"
        android:dividerHeight="1px"
        android:layout_marginTop="10dp">

        </ListView>
    <TextView
        android:id="@+id/networkWrong"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="25dp"
        android:text="网络出错，请检查网络环境"/>

</RelativeLayout>
