<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nju.sphm.Controller.TableActivity.TableActivity">
    <include
        android:id="@+id/chooseclassbased"
        layout="@layout/choose_class_based" />

    <TableLayout
        android:id="@+id/tabletitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#dedcd2"
        android:stretchColumns="*"
        android:layout_below="@id/chooseclassbased">

    </TableLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@id/tabletitle">
        <TableLayout
            android:id="@+id/tablelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#dedcd2"
            android:stretchColumns="*" >
        </TableLayout>

    </ScrollView>




</RelativeLayout>
