<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_height="45dp"
        android:layout_width="fill_parent"
        android:text="登录"
        android:textSize="28sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="#009DD9"
        />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp">
        <TextView
            android:id="@+id/schoollabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学校:"
            android:textSize="20sp"
            android:layout_alignLeft="@id/title"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="点击此处选择学校"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#44000000"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/schoollabel"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="40dp"
        >
        <TextView
            android:id="@+id/userlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户:"
            android:textSize="20sp"
            android:layout_marginTop="30dp"/>
        <EditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/userlabel"
            android:maxLines="1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <TextView
            android:id="@+id/passwordlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:textSize="20sp"
            android:layout_marginTop="30dp"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/passwordlabel"
            android:maxLines="1"/>
    </RelativeLayout>
    <CheckBox
        android:id="@+id/autologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="自动登录"
        android:layout_below="@id/passwordlabel"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_alignLeft="@id/schoollabel"/>
    
    
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/autologin"
        android:layout_alignLeft="@id/schoollabel"
        android:layout_alignRight="@id/school"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#009DD9"
        android:text="登录"
        android:textColor="#FFFFFF"
        />





</LinearLayout>
