<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/recordTableView"
    android:visibility="gone"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/recordTableReturn"
        android:text="返回"
        />
        <TableLayout
            android:id="@+id/tabletitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            >

        </TableLayout>
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:id="@+id/tablescroll"
            >
            <TableLayout
                android:id="@+id/tablelayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:focusable="true"
                android:focusableInTouchMode="true" >
            </TableLayout>

        </ScrollView>
</LinearLayout>