<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/recordTimeReturn"
        android:text="返回"
        />

</LinearLayout>

<RelativeLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
    >
<RelativeLayout
    android:id="@+id/recordTimeMainView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <include
        android:id="@+id/listRecordTimeList"
        layout="@layout/record_time_listviews" />
</RelativeLayout>

<LinearLayout
    android:id="@+id/recordTimeSearchView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="gone"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/recordTimeSearchTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:inputType="number"
        android:digits="1234567890"
        android:gravity="center"
        android:maxLength="6"/>

    <LinearLayout
        android:id="@+id/searchResultView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <include
            android:id="@+id/listStudentSearchListView"
            layout="@layout/record_time_listviews" />
    </LinearLayout>

</LinearLayout>

</RelativeLayout>
</LinearLayout>