<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <include
        layout="@layout/choose_class_based" />
    <include
        layout="@layout/clock"/>
    <include
        layout="@layout/record_time_listviews" />
    <include
        layout="@layout/record_time" />
    <include
        layout="@layout/record_table" />
</LinearLayout>